# RippleDemo

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/design/demo/rippledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/demo/rippledemo/: MainActivity.java
app/src/main/res/drawable/: pickupborder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/design/demo/rippledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
